apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hass-p4rkh4us-com
spec:
  secretName: hass-p4rkh4us-com-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: hass.p4rkh4us.com
  dnsNames:
    - hass.p4rkh4us.com
