---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - secrets-manager
  - secret-reflector
  - cert-manager
  - github-runner
  - storage-system
  - node-feature-discovery
  - descheduler
  # - metallb-system
