# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DEFAULT_CERTIFICATE_NAME: ENC[AES256_GCM,data:SEPbt9Sp5wPcpzaR5bxUE/8=,iv:UluYbBFpyAqD1j7XoBS69qBYB9tQ6aVpW1KdPVT/YI4=,tag:8CXmr2Dw9NkkY8+c6LfX9A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJu2/glJCfariBgi,iv:42xs/ydcsFdbkUdUD9yffsfsvGoS06aUDRLVueAMrUs=,tag:gLqvPM3mBG7ioa3gZ9inHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p4hRjgXivlgy6pJPJ0t27xvthN9Goz8=,iv:bGBb0ZMLbj9RdCM5bheIfzMDxq8SyelOi4mibYnYda8=,tag:mRVrCBF/7JprVQ5W/pmQ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lclclmh57a3jmt4up3vlqw6glkpau4lwgp0ruasggaqzzuvjh4aqycse0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSjlDMHQ0SndEYmMvZXN2
            NG9mSHlEWEoxckZWbXdOUFRlSDVJbnVUbUhnClprbTJEZTlvWDBTQTIrME5IdzJD
            V2t1TEF0cis2Y2NjSTU4TmV0ODUxQnMKLS0tIDlZczhpaUJGeVlCZVZIenJFam56
            N1RHOFZabjJOdHZvN0t1QWNEd01QS1EKK4U8U4L2LFRt+GgaI86wVkEXkeru3e4U
            z7l22YOx78xyk9l8aCj3uX5tTXbJbCZx6uz5i+/OIVOqd/V+wY2sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-25T18:51:22Z"
    mac: ENC[AES256_GCM,data:5x5C9v/JyvS6S1UkdGzPlznFdCyjv4pWXJZQNk0bwncZoGWmytObB7CpWaW1yElXSzkWTlPHS7xRMKoJtzjLhsS2jiUjpSjxZDbJQ8S7IhB/mFZ7HgUXjUkJmTXUZqUsA1GFc14iAz9gaoRLmtzgzfNDspj6xlL7Nvkmgn95X6Q=,iv:KB19pBq3E6T5/CMG0IsgfK1yKka5UU7PkDSWHTAZVg8=,tag:xtKgjN37lfGoxbqdOHAHkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
