# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:szEeqOyKlI4OMv+o1FgfkO4=,iv:sX/FXKs41FacOOOIqj9XEEc0YHWX+gRykmIjk3Bi7+Y=,tag:1N2j0L/POcnlB4EvGDbdfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJu2/glJCfariBgi,iv:42xs/ydcsFdbkUdUD9yffsfsvGoS06aUDRLVueAMrUs=,tag:gLqvPM3mBG7ioa3gZ9inHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p4hRjgXivlgy6pJPJ0t27xvthN9Goz8=,iv:bGBb0ZMLbj9RdCM5bheIfzMDxq8SyelOi4mibYnYda8=,tag:mRVrCBF/7JprVQ5W/pmQ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lclclmh57a3jmt4up3vlqw6glkpau4lwgp0ruasggaqzzuvjh4aqycse0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSjlDMHQ0SndEYmMvZXN2
            NG9mSHlEWEoxckZWbXdOUFRlSDVJbnVUbUhnClprbTJEZTlvWDBTQTIrME5IdzJD
            V2t1TEF0cis2Y2NjSTU4TmV0ODUxQnMKLS0tIDlZczhpaUJGeVlCZVZIenJFam56
            N1RHOFZabjJOdHZvN0t1QWNEd01QS1EKK4U8U4L2LFRt+GgaI86wVkEXkeru3e4U
            z7l22YOx78xyk9l8aCj3uX5tTXbJbCZx6uz5i+/OIVOqd/V+wY2sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-25T19:32:30Z"
    mac: ENC[AES256_GCM,data:kyxMb2O9UEZvXTn9gJxDZMQDG5ZfPMBRj/A0cISltiAnkLT8QcjfyPd30zH9uo6rWmQPeTF2Bh04WxbL3QVJkQclBDmAAphsBs0SRX4Nmgxi7F0Y8MtyhUiCzumXICP4r9j40Boo+UHMqT3GTC8016tHC8SvoUKhX2yrS2GXuEg=,iv:D5LXsdfbPexpvvm2bZPmFF24+aXJv/+KJdKDvzWDbEk=,tag:SiRD6/GjtlnCRx37srSZ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
