# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:szEeqOyKlI4OMv+o1FgfkO4=,iv:sX/FXKs41FacOOOIqj9XEEc0YHWX+gRykmIjk3Bi7+Y=,tag:1N2j0L/POcnlB4EvGDbdfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJu2/glJCfariBgi,iv:42xs/ydcsFdbkUdUD9yffsfsvGoS06aUDRLVueAMrUs=,tag:gLqvPM3mBG7ioa3gZ9inHw==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:AFhZOEbOSw/Ua3hLL7E=,iv:nhVZ6+SROfUnh+J3PPmb7gSZV5cViOi3DEKmf20N1q4=,tag:4EY/cMxVQtaLc/2Hq3MAjQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p4hRjgXivlgy6pJPJ0t27xvthN9Goz8=,iv:bGBb0ZMLbj9RdCM5bheIfzMDxq8SyelOi4mibYnYda8=,tag:mRVrCBF/7JprVQ5W/pmQ/w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:DRPDNvPUz635hgriC/5S9FJGfz0=,iv:ZcfsyL/fLqKR3IKHZDeCUS7MdpIiRwThgRegeKDO3ZQ=,tag:RdBIKCUlPukGPVkhGrxlwg==,type:str]
    CLUSTER_LB_HASS: ENC[AES256_GCM,data:olMZBXL1jlgzB+wHsTgB,iv:EXrYIOqLiFePV/Hvu/qAayvRUCUTR/grodJGdl76VhA=,tag:+kVqt5Ska0TU0dxRt5qjYA==,type:str]
    CLUSTER_LB_HASS_CS: ENC[AES256_GCM,data:GFtvVp3y4M1Pyo9CiDAC,iv:LMdu3f7LUB9tazhWiqmtEmbf8xAGwC7LVrRaHA7BSQs=,tag:OZ7WPAF7zJIwXOEv5bhdSg==,type:str]
    CLUSTER_LB_K8S_DASHBOARD: ENC[AES256_GCM,data:tM1ypOWM2djXu8KoK6FQ,iv:cTLJ5uVvspx1BzTbSGRbUKs8hEKp85Ib7bmfcLIV0HA=,tag:UfKDJATM4gs1wVONtt2keA==,type:str]
    CLUSTER_LB_APPDAEMON: ENC[AES256_GCM,data:CrQFYKLCfV0sxKHPQFhv,iv:A1leXyiSfWnkWrxt5z3nFF0CyWNL3s1nPEQRWe9LsMA=,tag:+FkFMvqD8lceqFxsn+QA/g==,type:str]
    CLUSTER_LB_DECONZ: ENC[AES256_GCM,data:sFdZQgihOU/AVxRKwV5H,iv:ttwM8VpoaHadB+FtsOcaIGsjImzJ9TsUXnzexGY4oHw=,tag:ZJM6kgwxd6eAtKlppPnsqw==,type:str]
    CLUSTER_LB_PIHOLE: ENC[AES256_GCM,data:EGJTan0U9DUsBCJm3Zgc,iv:NDYS/EcutmR0zmvjLlW4Jv79jRjYL2zNrrhwuWj/Z2M=,tag:WDQQDnqxFpfdSjc84gVuBw==,type:str]
    KUBE_VIP_ADDRESS: ENC[AES256_GCM,data:yqGrPXRuSh3sPHuFR61W,iv:TUGIDhQRjmNRLctWbu1PIymWhBZJx7MLgkcDM5Cq6Q8=,tag:MyE5pWzZRmC08OQuTyRU9A==,type:str]
    KUBE_VIP_INTERFACE: ENC[AES256_GCM,data:Ur0DTw==,iv:fsI3Bj3JAOC1pgMTKAetv9XvBNNvBzV4MpZDp3BiCDg=,tag:4Y0M3O/w5AajbbMOVyo5Wg==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:qSUBiq0wZEpfdKuS3C6LWElLl5jTuWY=,iv:x7SygsdJSKobIYo5Mj67QUF4TfNUrjuh9iXPweJU104=,tag:REO1LsZcsA7aPxuoXQjPuQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:oaLu62YbBiFtj7SCa04EhxLUquavWTVmJ758fC1M7ysjogpaWRsHfqKgbi61Q3ZSgazJOZXn9qpup6zNTP+K0dFZPuc7R9sm,iv:dynaeLViKSS7Giq9p4eRWv4B7WC3Cs1VwBATFIIVWN8=,tag:q0S2Wr7KpGU6XzMPmGrXRg==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:hZ9jz3M5aDl2RbCt/7NaR4STB4w5MvrVtdeiRMaT+ds715A=,iv:n3ycoNA4TXybTwSZo1GySev9WIne2ObgvjEBfMHIzqA=,tag:LhXnwKqckoBNJ7V3w6QjXA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Qarx1a2kf5dTsrcGk+m44ZuzM0U=,iv:w9x9JUL2eIGO3kVVZhNc8YgPRDAn/+jRQb3glKs4WEg=,tag:B/oGSQe1Ht71HiO2O+kwjA==,type:str]
    SECRET_GIT_MAIL: ENC[AES256_GCM,data:RQ/J4NoWlUI8WrJZHerbZuI9hXBAAXI=,iv:MLW78nBv2OoHbVUlKfbklY8XljiXN/n4qQCFSFBlJEA=,tag:k/wD41u0YVBLzJx4hQhDXQ==,type:str]
    SECRET_GIT_NAME: ENC[AES256_GCM,data:NM/8AEjVNJz5fIUmZA==,iv:1ObQPcMcnM1ypJ7PoWf8cRXGMs2OW5mlR5Rldi+Ru28=,tag:ZPpjO6HNcEilEjS37GB/PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lclclmh57a3jmt4up3vlqw6glkpau4lwgp0ruasggaqzzuvjh4aqycse0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSjlDMHQ0SndEYmMvZXN2
            NG9mSHlEWEoxckZWbXdOUFRlSDVJbnVUbUhnClprbTJEZTlvWDBTQTIrME5IdzJD
            V2t1TEF0cis2Y2NjSTU4TmV0ODUxQnMKLS0tIDlZczhpaUJGeVlCZVZIenJFam56
            N1RHOFZabjJOdHZvN0t1QWNEd01QS1EKK4U8U4L2LFRt+GgaI86wVkEXkeru3e4U
            z7l22YOx78xyk9l8aCj3uX5tTXbJbCZx6uz5i+/OIVOqd/V+wY2sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T15:49:20Z"
    mac: ENC[AES256_GCM,data:UhXWGxmzCxMecSyyT+TDctglAkLvzrKj30K2zq2cWfhBYV3KqN5XMut6RGEiYUfzjMOluypXjYDs+N/fOMzT8jkMVyivygCpyhBYi7vb5Dy22Jzh7K6TJIbASr0LNI1cO+c3O5BHkYT9BKezHqaFQyQzLX/nqtFvFTP5meyFGDg=,iv:G3A0Y58+N7fAXXBbnz0IYa5DJCBfZpXyAKVYf2FpGNM=,tag:0qbOBxaNLFpq2x0EQNhsKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
