# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:szEeqOyKlI4OMv+o1FgfkO4=,iv:sX/FXKs41FacOOOIqj9XEEc0YHWX+gRykmIjk3Bi7+Y=,tag:1N2j0L/POcnlB4EvGDbdfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJu2/glJCfariBgi,iv:42xs/ydcsFdbkUdUD9yffsfsvGoS06aUDRLVueAMrUs=,tag:gLqvPM3mBG7ioa3gZ9inHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p4hRjgXivlgy6pJPJ0t27xvthN9Goz8=,iv:bGBb0ZMLbj9RdCM5bheIfzMDxq8SyelOi4mibYnYda8=,tag:mRVrCBF/7JprVQ5W/pmQ/w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:DRPDNvPUz635hgriC/5S9FJGfz0=,iv:ZcfsyL/fLqKR3IKHZDeCUS7MdpIiRwThgRegeKDO3ZQ=,tag:RdBIKCUlPukGPVkhGrxlwg==,type:str]
    CLUSTER_LB_HASS: ENC[AES256_GCM,data:olMZBXL1jlgzB+wHsTgB,iv:EXrYIOqLiFePV/Hvu/qAayvRUCUTR/grodJGdl76VhA=,tag:+kVqt5Ska0TU0dxRt5qjYA==,type:str]
    KUBE_VIP_ADDRESS: ENC[AES256_GCM,data:2HkkvDPtTNjoLK1jRTMW,iv:o4o3CnB/tr9DNl5gYxImmvO7zkZeda+C0BGdODDgUeA=,tag:WXWUb4XCCLATQHUix+Hq2w==,type:str]
    KUBE_VIP_INTERFACE: ENC[AES256_GCM,data:DO9lWw==,iv:66fuLMk03LI/XSmfQSkkQK5wD7vO62IUH2nZGOURIlk=,tag:z4wusYhtjlmHBV59lWXo8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lclclmh57a3jmt4up3vlqw6glkpau4lwgp0ruasggaqzzuvjh4aqycse0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSjlDMHQ0SndEYmMvZXN2
            NG9mSHlEWEoxckZWbXdOUFRlSDVJbnVUbUhnClprbTJEZTlvWDBTQTIrME5IdzJD
            V2t1TEF0cis2Y2NjSTU4TmV0ODUxQnMKLS0tIDlZczhpaUJGeVlCZVZIenJFam56
            N1RHOFZabjJOdHZvN0t1QWNEd01QS1EKK4U8U4L2LFRt+GgaI86wVkEXkeru3e4U
            z7l22YOx78xyk9l8aCj3uX5tTXbJbCZx6uz5i+/OIVOqd/V+wY2sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-01T21:17:33Z"
    mac: ENC[AES256_GCM,data:7FbXWsyRgkxG59t2jHHt7FzPDRgADs5pJmiP3VcW0JYdbLcs4hKWPJFJZ5Xfl6EWwX+GZDzjwnLPZS6Kj3QpZEFl4pi2kptRM6YBHPnKASHeVX3CETwii4zzcvlm61uH6mpktelSKYL/PyUFjn+UbPc6HDABDalWAMfoKoLcoGQ=,iv:KMdPbmEKzkI8ffUFQ+qMwDBOgDwdi2Tcl2cMQvWPI4A=,tag:guAI4PustXXLbpc6NJs/sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
