---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: conbee-zigbee-usb-rule
spec:
  rules:
    - name: "conbee"
      labels:
        "conbee": "true"
      matchFeatures:
        - feature: usb.device
          matchExpressions:
            vendor: {op: In, value: ["1cf1"]}
            device: {op: In, value: ["02"]}
