---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nfd-worker-conf
data:
  nfd-worker.conf: |
    sources:
      custom:
        - name: "conbee"
          labels:
            conbee: "true"
          matchFeatures:
            - usb.device:
                vendor: ""1cf1""
                device: "02"
#               # class: ["02"]
