---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nfd-worker-conf
data:
  nfd-worker.conf:
    sources:
      custom:
        - name: "conbee"
          matchOn:
            - usbId:
                device: ["010"]
                vendor: ["1cf1"]
                class: ["02"]
